<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
 <link rel="stylesheet" type="text/css" href="./static/css/style.css">
  <title>ServiceWorker</title>
  <style>
  body{
    width:100%;
  }
  h1{
    width: 200px;
    height: 200px;
    background: url('./static/img/bg.jpg')no-repeat center center;
    background-size: cover;
  }
  button{
    width: 100px;
    height: 40px;
    border: 1px solid black;
  }
</style>
</head>
<body>
  <h1>Hello World!</h1>
  <button id="submit">button</button>
</body>
<script type="text/javascript" src="./static/js/app.js"></script>
<script type="text/javascript">
    //由于service worker的权限很高，所有的代码都需要是安全可靠的，所以只有https站点才可以使用service worker，localhost是一个特例。
//(1) 
    if ('serviceWorker' in navigator) {
      // 有原生支持时，在页面加载后开启新的 Service Worker 线程
      window.addEventListener('load', function() {
      // register 第一个参数为 Service Worker 要加载的文件；第二个参数 scope 可选，用来指定 Service Worker 控制的内容的子目录
        navigator.serviceWorker.register('./sw.js', {scope: './'}).then(function(registration) {
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        })
        //(4) postMessage 
        .then(() => sendMsg('hello sw!'))
        .catch(function(err) {
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
    

//(2)Notification API消息提醒
    const registerNotification = () => {
        new Notification("这是一个提示！");
    };
    if ('Notification' in window) {
        if (Notification.permission === 'granted') {
            registerNotification();
        } else {
            Notification
            .requestPermission()
            .then(Notification.permission === 'granted')
            .then(granted => granted && registerNotification());
        }
    } else {
        console.info('Browser not support Notification.');
    }


//(3)sync事件
    navigator.serviceWorker.ready
    .then(registration => {
      document.getElementById('submit').addEventListener('click', () => {
        registration.sync.register('submit').then(() => {
          console.log('sync registered!');
        });
      });
    });
    
function sendMsg(msg) {
    const controller = navigator.serviceWorker.controller;
    if (!controller) {
        return;
    }
    controller.postMessage(msg, []);
}
  </script>
</html>
